---
# file: tasks/install-node-exporter.yml
#
# Install Prometheus node-exporter.
#
# @see http://prometheus.io/docs/introduction/getting_started/
#

- block:
    - name: set internal variables for convenience
      set_fact:
        prometheus_postfix_exporter_tarball_url: "https://github.com/dhasthagheer/postfix_exporter/archive/master.zip"

    - name: download and untar postfix_exporter tarball
      unarchive:
        src: "{{ prometheus_postfix_exporter_tarball_url }}"
        dest: "{{ prometheus_install_path }}"
        copy: no

- block:

    - name: set internal variables for convenience
      set_fact:
        prometheus_postfix_exporter_git_url: "https://github.com/dhasthagheer/postfix_exporter.git"
        prometheus_postfix_exporter_src_path: "{{ prometheus_gopath }}/src/github.com/dhasthagheer/postfix_exporter"

    - name: delete the postfix_exporter build directory, if necessary
      file: path={{ prometheus_postfix_exporter_src_path }}  state=absent
      when: prometheus_rebuild

    - name: mkdir for postfix_exporter source code
      file: path={{ prometheus_postfix_exporter_src_path }}  state=directory

    - name: clone the postfix_exporter project src
      git:
        repo: "{{ prometheus_postfix_exporter_git_url }}"
        dest: "{{ prometheus_postfix_exporter_src_path }}"
        force: yes

    - name: build postfix_exporter source code
      command: make
      args:
        chdir: "{{ prometheus_postfix_exporter_src_path }}"
        creates: postfix_exporter
      environment:
        GO15VENDOREXPERIMENT: 1
        GOROOT: "{{ prometheus_goroot }}"
        GOPATH: "{{ prometheus_gopath }}"
        PATH: "{{ ansible_env.PATH }}:{{ prometheus_goroot }}/bin:{{ prometheus_gopath }}/bin"

    - name: copy the built postfix_exporter to the install path
      command: "cp {{ prometheus_postfix_exporter_src_path }}/postfix_exporter {{ prometheus_install_path }}"
      args:
        creates: "{{ prometheus_install_path }}/postfix_exporter"

- name: set permissions, owner and group
  file: path={{ prometheus_install_path }}/postfix_exporter owner={{ prometheus_user }} group={{ prometheus_group }} mode="go-w"

- name: mkdir for data
  file:
    path: "{{ prometheus_db_path }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: "u=rwx,g=rx,o="

- name: set node_exporter variables
  copy: src="../files/etc-default-postfix_exporter"  dest=/etc/default/postfix_exporter

- name: copy INIT script to server
  template: src="../templates/postfix_exporter.sysvinit.{{ ansible_os_family|lower }}.sh.j2"  dest="/etc/init.d/postfix_exporter"  mode="a+x"

- name: set INIT status
  service: name=postfix_exporter enabled=yes

- name: set INIT status and start
  service: name=postfix_exporter state=started
  when: prometheus_use_service|bool
